# Firewall configuration template

# Firewall rules
firewall_rules:
  - rule: "Allow traffic between VLAN 10 and VLAN 20"
    action: ACCEPT
    source: vlan10
    destination: vlan20
  - rule: "Allow traffic between VLAN 20 and VLAN 10"
    action: ACCEPT
    source: vlan20
    destination: vlan10
  - rule: "Block traffic to IP 192.168.1.100 on port 80"
    action: DROP
    source: any
    destination: 192.168.1.100
    port: 80

