# QoS configuration template

# QoS settings
qos:
  - port: eth1
    max_rate: 100000000  # 100 Mbps
    description: Smartphones QoS
  - port: eth2
    max_rate: 50000000   # 50 Mbps
    description: Smart TVs QoS
  - port: eth3
    max_rate: 100000000  # 100 Mbps
    description: Laptops and PCs QoS
  - port: eth4
    max_rate: 200000000  # 200 Mbps
    description: Video Game Consoles QoS
  - port: eth5
    max_rate: 300000000  # 300 Mbps
    description: Gaming PCs QoS

