# VLAN configuration template

# VLAN settings
vlans:
  - vlan_id: 10
    port: eth1
    description: Smartphones VLAN
  - vlan_id: 20
    port: eth2
    description: Smart TVs VLAN
  - vlan_id: 30
    port: eth3
    description: Laptops and PCs VLAN
  - vlan_id: 40
    port: eth4
    description: Video Game Consoles VLAN
  - vlan_id: 50
    port: eth5
    description: Gaming PCs VLAN

